# pp_2_3_1

./: pom.xml
src/main/java/com/config/: AppInit.java  WebConfig.java
src/main/java/com/controller/: UserController.java
src/main/java/com/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/model/: User.java
src/main/java/com/repositories/: UserRepository.java
src/main/java/com/service/: UserService.java  UserServiceImpl.java
src/main/java/com/web/controller/: UserController.java
src/main/resources/: db.properties
